{
  "name": "msa-logging",
  "version": "0.0.0",
  "description": "The core logging component that everyone should be using with node.js",
  "author": "Oliver Sass & Chadd Cron",
  "repository": "ssh://git@stash.msasafety.com:7999/repo/path",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "bamboo": "grunt bamboo"
  },
  "dependencies": {
    "winston": "^0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-env": "~0.4.1",
    "grunt-istanbul": "~0.3.0",
    "grunt-mocha-test": "~0.10.2",
    "grunt-plato": "^1.3.0",
    "jshint-junit-reporter": "0.0.6",
    "jshint-stylish": "~0.2.0",
    "mocha-bamboo-reporter": "^1.0.6",
    "node-json-minify": "^0.1.3-a",
    "proxyquire": "^1.0.1",
    "should": "^4.0.4",
    "sinon": "^1.10.3"
  },
  "generator-msa-module": {
    "version": "0.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.wireless.msasafety.com"
  }
}
